# onboarding-beelingua

./: NuGet.config  onboarding-beelingua.sln
.github/workflows/: deployAZF.yml
OpenApiFunction/: Function1.cs  OpenApiFunction.csproj
Test.API.HTTP/: Function1.cs  Function2.cs  Item.cs  Startup.cs  Test.API.HTTP.csproj
Test.API.HTTP/Models/: Item.cs  Orders.cs
Test.API.HTTP/Properties/: serviceDependencies.f39-function-tutorial - Zip Deploy.json
Test.API.HTTP/Properties/ServiceDependencies/f39-function-tutorial - Zip Deploy/: profile.arm.json  storage1.arm.json
Test.API.HTTP/Repository/: Repositories.cs
Test.BLL/: ItemService.cs  Test.BLL.csproj
Test.BLL.Test/: ItemServiceTest.cs  Test.BLL.Test.csproj
Test.DAL/: Test.DAL.csproj
Test.DAL/Models/: Item.cs  Orders.cs
Test.DAL/Repository/: Repositories.cs
Test.PublishEventGrid/: Function1.cs  Test.PublishEventGrid.csproj
